verifier-common-block/src/main/resources/schemas/xsd/evoting-decrypt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 sp1 (http://www.altova.com) by Die Schweizerische Post (Die Schweizerische Post) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.evoting.ch/xmlns/decrypt/1" xmlns:decrypt="http://www.evoting.ch/xmlns/decrypt/1" targetNamespace="http://www.evoting.ch/xmlns/decrypt/1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="results">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="contestIdentification">
					<xs:simpleType>
						<xs:restriction base="xs:token">
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="castBallots" type="xs:nonNegativeInteger"/>
				<xs:element name="ballotsBox" type="decrypt:BallotsBoxType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="BallotsBoxType">
		<xs:sequence>
			<xs:element name="ballotboxIdentification">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="countingCircle" type="decrypt:CountingCircleType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CountingCircleType">
		<xs:sequence>
			<xs:element name="countingCircleIdentification">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="domainOfInfluence" type="ns1:DomainOfInfluenceType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DomainOfInfluenceType">
		<xs:sequence>
			<xs:element name="domainOfInfluenceIdentification">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="election" type="decrypt:ElectionType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="vote" type="decrypt:VoteType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ElectionType">
		<xs:sequence>
			<xs:element name="electionIdentification">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ballot" type="decrypt:ElectionBallotType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ElectionBallotType">
		<xs:sequence>
			<xs:element name="chosenListIdentification" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="chosenCandidateListIdentification" minOccurs="0" maxOccurs="unbounded">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="chosenCandidateIdentification" minOccurs="0" maxOccurs="unbounded">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="chosenWriteInsCandidateValue" minOccurs="0" maxOccurs="unbounded">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VoteType">
		<xs:sequence>
			<xs:element name="voteIdentification" type="xs:token"/>
			<xs:element name="ballot" type="decrypt:VoteBallotType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VoteBallotType">
		<xs:sequence>
			<xs:element name="chosenAnswerIdentification" maxOccurs="unbounded">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
